<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Terapeut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uI-Gy-YXg">
                                <rect key="frame" x="63" y="143" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y0j-JT-0Ff"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please enter some text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-JM-zTP">
                                <rect key="frame" x="0.0" y="484" width="376" height="183"/>
                                <color key="backgroundColor" red="1" green="0.63468408987349711" blue="0.16639467813629605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="R8K-wL-e1Y"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="terapeut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-iR-Zhi">
                                <rect key="frame" x="49" y="28" width="278" height="72"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The online therapist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-ds-QAW">
                                <rect key="frame" x="0.0" y="99" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k5f-zb-KxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-y8-1dN">
                                <rect key="frame" x="68" y="250" width="240" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xjC-y8-1dN" secondAttribute="height" multiplier="10:9" id="fO3-q5-NSL"/>
                                    <constraint firstAttribute="width" constant="240" id="ieZ-nF-sfa"/>
                                    <constraint firstAttribute="height" constant="216" id="peq-ja-Txd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMm-2D-oSM">
                                <rect key="frame" x="28" y="24" width="21.5" height="22"/>
                                <connections>
                                    <segue destination="eMr-Xp-69O" kind="show" animates="NO" id="78B-n1-khl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-me-DO1">
                                <rect key="frame" x="111" y="188" width="155" height="30"/>
                                <color key="backgroundColor" red="1" green="0.4929639780210221" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="miR-Xa-9Jv"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJR-Q5-08t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4uI-Gy-YXg" firstAttribute="centerX" secondItem="Esl-me-DO1" secondAttribute="centerX" id="07E-RI-k43"/>
                            <constraint firstItem="xjC-y8-1dN" firstAttribute="centerX" secondItem="5Ar-JM-zTP" secondAttribute="centerX" id="2WQ-F6-T3k"/>
                            <constraint firstItem="4uI-Gy-YXg" firstAttribute="top" secondItem="JvF-iR-Zhi" secondAttribute="bottom" constant="43" id="3kj-S0-H65"/>
                            <constraint firstItem="5Ar-JM-zTP" firstAttribute="top" secondItem="xjC-y8-1dN" secondAttribute="bottom" constant="18" id="5FM-PB-yyu"/>
                            <constraint firstItem="JvF-iR-Zhi" firstAttribute="leading" secondItem="oMm-2D-oSM" secondAttribute="trailing" constant="-2" id="5wL-KD-3jW"/>
                            <constraint firstItem="oMm-2D-oSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="7Qf-2Y-89n"/>
                            <constraint firstItem="a5I-ds-QAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="9DF-S6-c2U"/>
                            <constraint firstItem="Esl-me-DO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="D1n-jx-Awa"/>
                            <constraint firstItem="xjC-y8-1dN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="DeQ-lm-ZKG"/>
                            <constraint firstItem="5Ar-JM-zTP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Het-Ln-g9J"/>
                            <constraint firstItem="JvF-iR-Zhi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="JJr-Q8-oBV"/>
                            <constraint firstItem="xjC-y8-1dN" firstAttribute="top" secondItem="Esl-me-DO1" secondAttribute="bottom" constant="32" id="LXC-bZ-aaz"/>
                            <constraint firstItem="4uI-Gy-YXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Nmy-2h-yWL"/>
                            <constraint firstAttribute="trailing" secondItem="5Ar-JM-zTP" secondAttribute="trailing" id="Q0j-JX-g9U"/>
                            <constraint firstItem="4uI-Gy-YXg" firstAttribute="top" secondItem="a5I-ds-QAW" secondAttribute="bottom" constant="23" id="agj-St-fW9"/>
                            <constraint firstItem="a5I-ds-QAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b0W-8M-rcO"/>
                            <constraint firstItem="oMm-2D-oSM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="n5G-jk-JUk"/>
                            <constraint firstItem="Esl-me-DO1" firstAttribute="top" secondItem="4uI-Gy-YXg" secondAttribute="bottom" constant="15" id="scg-qD-eBi"/>
                            <constraint firstItem="a5I-ds-QAW" firstAttribute="centerX" secondItem="4uI-Gy-YXg" secondAttribute="centerX" id="vQQ-9G-ex9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvF-iR-Zhi" secondAttribute="trailing" constant="47.5" id="vUt-sC-eaz"/>
                            <constraint firstItem="5Ar-JM-zTP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wCT-QC-fgE"/>
                            <constraint firstItem="JvF-iR-Zhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zM1-9W-Z0s"/>
                            <constraint firstItem="Esl-me-DO1" firstAttribute="centerX" secondItem="xjC-y8-1dN" secondAttribute="centerX" id="zMW-Ol-ohK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="5Ar-JM-zTP" id="9FG-2O-XNu"/>
                        <outlet property="textinput" destination="4uI-Gy-YXg" id="Z1o-yv-KA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tvw-uF-vi2">
            <objects>
                <viewController id="eMr-Xp-69O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kW-Fh-1bT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-OF-D9H">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-up-B70">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="773"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-tf-Ak8">
                                                <rect key="frame" x="39" y="67" width="296" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.63468408990000003" blue="0.1663946781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="hPh-Dk-2g5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is this?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-Lt-qGT">
                                                <rect key="frame" x="52" y="83" width="270" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y24-39-hsz">
                                                <rect key="frame" x="41" y="164" width="294" height="226"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">          terapeut is the online therapist open to anyone. Terapeut enables you to speak your feelings, without having to have someone on the other side. This enables more people to access therapy at a time without waiting for live asssistance. Terapeut also allows people to do this anonymously. One of the other great advantages of Terapeut is that for people who feel anxiety and dont feel safe confessing to a human, a robot will not judge you and will always be accepting!

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yre-iL-irE">
                                                <rect key="frame" x="71" y="397" width="234" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.63468408990000003" blue="0.1663946781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="jmJ-8n-4g0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Developers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brw-oH-0Pa">
                                                <rect key="frame" x="84" y="413" width="207" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UC9-Ka-SUp">
                                                <rect key="frame" x="41" y="496" width="294" height="158"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="s8k-pY-ZZR"/>
                                                </constraints>
                                                <string key="text">       terapeut is created by  - Neel Redkar - Manav Bokinala - Eric Pedley - Evan Nishi - Manav Bokinala  For more visit https://terapeut.tk</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-GH-doF">
                                                <rect key="frame" x="110.5" y="690" width="155" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.49296397800000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="FKQ-ud-mcY"/>
                                                </constraints>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ol1-BA-lVK"/>
                                                    <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="xbl-7A-Whh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kCS-Lt-qGT" firstAttribute="leading" secondItem="Brw-oH-0Pa" secondAttribute="leading" constant="-32" id="13l-sw-3eC"/>
                                            <constraint firstItem="PQe-tf-Ak8" firstAttribute="centerX" secondItem="Bo9-up-B70" secondAttribute="centerX" id="5A2-iN-fit"/>
                                            <constraint firstItem="UC9-Ka-SUp" firstAttribute="centerX" secondItem="Xmh-GH-doF" secondAttribute="centerX" id="5d0-Ki-wQq"/>
                                            <constraint firstAttribute="height" constant="773" id="5dh-Bc-oc5"/>
                                            <constraint firstAttribute="bottom" secondItem="UC9-Ka-SUp" secondAttribute="bottom" constant="119" id="9pJ-r7-BnQ"/>
                                            <constraint firstItem="Brw-oH-0Pa" firstAttribute="top" secondItem="y24-39-hsz" secondAttribute="bottom" constant="23" id="FS7-pD-rKI"/>
                                            <constraint firstItem="PQe-tf-Ak8" firstAttribute="trailing" secondItem="yre-iL-irE" secondAttribute="trailing" constant="31" id="GZR-5Q-tnW"/>
                                            <constraint firstItem="kCS-Lt-qGT" firstAttribute="trailing" secondItem="Brw-oH-0Pa" secondAttribute="trailing" constant="31" id="HcD-eQ-Oaw"/>
                                            <constraint firstItem="PQe-tf-Ak8" firstAttribute="top" secondItem="Bo9-up-B70" secondAttribute="top" constant="67" id="MaN-jk-K2Z"/>
                                            <constraint firstItem="y24-39-hsz" firstAttribute="top" secondItem="PQe-tf-Ak8" secondAttribute="bottom" constant="8" symbolic="YES" id="T4X-rN-Xhc"/>
                                            <constraint firstItem="y24-39-hsz" firstAttribute="top" secondItem="kCS-Lt-qGT" secondAttribute="bottom" constant="23" id="TTN-nk-j9g"/>
                                            <constraint firstItem="y24-39-hsz" firstAttribute="trailing" secondItem="UC9-Ka-SUp" secondAttribute="trailing" id="Twb-0C-Ymf"/>
                                            <constraint firstItem="PQe-tf-Ak8" firstAttribute="centerX" secondItem="kCS-Lt-qGT" secondAttribute="centerX" id="Xwp-Bx-A6c"/>
                                            <constraint firstItem="y24-39-hsz" firstAttribute="leading" secondItem="Bo9-up-B70" secondAttribute="leading" constant="41" id="dbk-8X-LXQ"/>
                                            <constraint firstItem="PQe-tf-Ak8" firstAttribute="leading" secondItem="yre-iL-irE" secondAttribute="leading" constant="-32" id="eXq-tL-gEL"/>
                                            <constraint firstItem="PQe-tf-Ak8" firstAttribute="leading" secondItem="Bo9-up-B70" secondAttribute="leading" constant="39" id="lfW-N8-hn1"/>
                                            <constraint firstItem="y24-39-hsz" firstAttribute="leading" secondItem="UC9-Ka-SUp" secondAttribute="leading" id="oJk-fd-nGg"/>
                                            <constraint firstItem="Brw-oH-0Pa" firstAttribute="centerX" secondItem="UC9-Ka-SUp" secondAttribute="centerX" id="plD-nb-mWt"/>
                                            <constraint firstItem="Xmh-GH-doF" firstAttribute="top" secondItem="UC9-Ka-SUp" secondAttribute="bottom" constant="36" id="s5C-dy-L1v"/>
                                            <constraint firstItem="UC9-Ka-SUp" firstAttribute="top" secondItem="yre-iL-irE" secondAttribute="bottom" constant="10" id="scb-y8-6ZX"/>
                                            <constraint firstItem="yre-iL-irE" firstAttribute="centerY" secondItem="Brw-oH-0Pa" secondAttribute="centerY" id="uFR-Am-QHH"/>
                                            <constraint firstItem="PQe-tf-Ak8" firstAttribute="centerY" secondItem="kCS-Lt-qGT" secondAttribute="centerY" id="uOf-Pg-ZRo"/>
                                            <constraint firstItem="yre-iL-irE" firstAttribute="top" secondItem="y24-39-hsz" secondAttribute="bottom" constant="7" id="yGZ-yd-lty"/>
                                            <constraint firstItem="kCS-Lt-qGT" firstAttribute="leading" secondItem="Bo9-up-B70" secondAttribute="leading" constant="52" id="zWp-v0-i1w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bo9-up-B70" secondAttribute="bottom" constant="19" id="Pdy-mY-JGB"/>
                                    <constraint firstAttribute="trailing" secondItem="Bo9-up-B70" secondAttribute="trailing" id="lGy-CS-NLx"/>
                                    <constraint firstItem="Bo9-up-B70" firstAttribute="centerX" secondItem="uwn-OF-D9H" secondAttribute="centerX" id="pgV-64-x1t"/>
                                    <constraint firstItem="Bo9-up-B70" firstAttribute="top" secondItem="uwn-OF-D9H" secondAttribute="top" id="w5t-Py-TT5"/>
                                    <constraint firstItem="Bo9-up-B70" firstAttribute="leading" secondItem="uwn-OF-D9H" secondAttribute="leading" id="z9H-0x-Xzc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwn-OF-D9H" firstAttribute="top" secondItem="PVp-hv-RW8" secondAttribute="top" id="Cyv-tI-8iD"/>
                            <constraint firstAttribute="trailing" secondItem="uwn-OF-D9H" secondAttribute="trailing" id="Z8Z-3c-QYT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uwn-OF-D9H" secondAttribute="bottom" constant="-20" id="jwZ-0A-bRg"/>
                            <constraint firstItem="uwn-OF-D9H" firstAttribute="leading" secondItem="7kW-Fh-1bT" secondAttribute="leading" id="vmh-Ym-0Cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVp-hv-RW8"/>
                    </view>
                    <size key="freeformSize" width="375" height="792"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hm-Gn-GZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="159.22038980509745"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="774" height="693"/>
    </resources>
</document>
